PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=<https://api.8base.com/cku3y2up700by09mo33dfgsgt>
REACT_APP_AUTH_PROFILE_ID=<cku6pforf003g08l43k152aw3>
REACT_APP_AUTH_CLIENT_ID=<5pbkk78miv0akb9a1i3q4hs0cu>
REACT_APP_AUTH_DOMAIN=<https://6152f034ca275a00084d8ae8.auth.us-east-1.amazoncognito.com>
